# Port that express server runs on, e.g. 8000
PORT=*****
# Database credentials
DB_HOST=*****
DB_USER=*****
DB_PASSWORD=*****
DB_DATABASE=*****

# Cloudflare R2 storage credentials, can be obtained by creating R2 API token 
R2_ACCESS_KEY_ID=*****
R2_SECRET_ACCESS_KEY=*****
R2_ENDPOINT=*****
R2_BUCKET=*****
R2_API_TOKEN=*****

# JWT secret key, create one by `node -e "console.log(require('crypto').randomBytes(32).toString('hex'));` running in the terminal
JWT_KEY=*****