server {
        listen 8443 ssl;
#        listen [::]:80;
        server_name funstats-api.beretesting.com;

#	http2 on;
        server_tokens off;

        ssl_certificate /etc/ssl/certs/nginx-cloudflare.crt;
        ssl_certificate_key /etc/ssl/private/nginx-cloudflare.key;

	ssl_trusted_certificate /etc/ssl/origin_ca_rsa_root.pem;
#	ssl_verify_client on;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

#        ssl_stapling on;
#        ssl_stapling_verify on;
#        resolver 8.8.8.8;

        location / {
                try_files $uri @funstats-api;
        }

        location @funstats-api {
                proxy_pass http://funstats-api:5050;
#                add_header X-Frame-Options "SAMEORIGIN" always;
 #               add_header X-XSS-Protection "1; mode=block" always;
  #              add_header X-Content-Type-Options "nosniff" always;
   #             add_header Referrer-Policy "no-referrer-when-downgrade" always;
    #            add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
		
		# Add CORS headers
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
		add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
		# If the request is an OPTIONS request (preflight), return 204 status
		if ($request_method = 'OPTIONS') {
			return 204;
		}

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;
		proxy_redirect off;
                #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }
}
